# sber-it-day-kazan-extended-allure-java-examples

./: .gitignore  pom.xml  readme.md
src/main/java/ru/sber/it/day/: RestApplication.java
src/test/java/ru/sber/it/day/: AllureHamcrestAspect.java  AllureMatcherDto.java  PingSmokeTest.java  PingSmokeWithWebInterceptorTest.java
src/test/resources/tpl/: hamcrest-matcher.ftl
